gunicorn==18.0
gevent==0.13.8
psycopg2==2.5.1
django==1.5.6
djangorestframework==2.3.8
django-rest-swagger==0.1.8
Markdown==2.3.1
django-cms==3.0.1
Pillow==2.4.0
django-cors-headers==0.11
boto==2.13.3
django-storages==1.1.8
#git+git://github.com/mpaolini/django-versioned-storages@v0.1
git+git://github.com/gg4u/django-versioned-storages@v0.1
# needed by django-storages boto backend
pytz==2013d
python-dateutil==2.1
django-json-field==0.5.5
django-filter==0.7
#git+git://github.com/mpaolini/djangocms-text-ckeditor@2.1.4_credra
git+git://github.com/gg4u/djangocms-text-ckeditor@2.1.4_credra
djangocms-picture==0.0.2
djangocms-file==0.0.1
djangocms-video==0.0.1
djangocms-link==1.3.5
django-jfu==1.0.7
requests==2.2.1
chaussette==1.1
circus==0.10
pyzmq==14.2.0
