gunicorn==18.0
gevent==0.13.8
psycopg2==2.5.1
django==1.5.5
djangorestframework==2.3.8
django-rest-swagger==0.1.8
Markdown==2.3.1
git+git://github.com/divio/django-cms@master
django-cms==2.4.3
Pillow==2.0.0
django-cors-headers==0.11
boto==2.13.3
django-storages==1.1.8
git+git://github.com/mpaolini/django-versioned-storages@v0.1
# needed by django-storages boto backend
pytz==2013d
python-dateutil==2.1
django-json-field==0.5.5
django-filter==0.7
djangocms-text-ckeditor>=2.0
djangocms-picture==0.0.2
djangocms-file==0.0.1
djangocms-video==0.0.1
django-jfu==1.0.7
